<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Judul -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Karyaku"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="11dp"
        android:textColor="#000000"/>

    <!-- Gambar -->
    <ImageView
        android:id="@+id/imageViewBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/kk"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="Gambar Banner"
        />

    <!-- Daftar Chat -->
    <ListView
        android:id="@+id/listViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp" />

    <!-- Kolom komentar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Tulis komentar..."
            android:padding="10dp"
            android:background="@android:drawable/edit_text"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
